<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Projects - Constructo Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Constructo
  * Template URL: https://bootstrapmade.com/constructo-bootstrap-construction-template/
  * Updated: Aug 30 2025 with Bootstrap v5.3.8
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="projects-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center dark-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">Constructo</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html" class="active">Projects</a></li>
            <li><a href="team.html">Team</a></li>
            <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="service-details.html">Service Details</a></li>
                <li><a href="project-details.html">Project Details</a></li>
                <li><a href="quote.html">Quote Form</a></li>
                <li><a href="terms.html">Terms</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="404.html">404</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Projects</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Projects</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Projects Section -->
    <section id="projects" class="projects section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="projects-grid">

          <div class="project-item" data-aos="zoom-in" data-aos-delay="100">
            <div class="project-content">
              <div class="project-header">
                <span class="project-category">Commercial</span>
                <span class="project-status completed">Completed</span>
              </div>
              <h3 class="project-title">Metropolitan Office Tower</h3>
              <div class="project-details">
                <div class="project-info">
                  <p>Innovative glass facade design with sustainable energy systems and modern workspace solutions.</p>
                  <div class="project-specs">
                    <span class="spec-item">
                      <i class="bi bi-building"></i>
                      32 Floors
                    </span>
                    <span class="spec-item">
                      <i class="bi bi-calendar-check"></i>
                      24 Months
                    </span>
                  </div>
                </div>
                <div class="project-location">
                  <i class="bi bi-geo-alt-fill"></i>
                  <span>New York, NY</span>
                </div>
              </div>
              <a href="project-details.html" class="project-link">
                <span>View Project</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
            <div class="project-visual">
              <img src="assets/img/construction/project-2.webp" alt="Metropolitan Office Tower" class="img-fluid">
              <div class="project-badge">
                <i class="bi bi-award"></i>
              </div>
            </div>
          </div><!-- End Project Item -->

          <div class="project-item" data-aos="zoom-in" data-aos-delay="200">
            <div class="project-content">
              <div class="project-header">
                <span class="project-category">Residential</span>
                <span class="project-status in-progress">In Progress</span>
              </div>
              <h3 class="project-title">Riverside Luxury Homes</h3>
              <div class="project-details">
                <div class="project-info">
                  <p>Premium residential development featuring eco-friendly materials and smart home integration.</p>
                  <div class="project-specs">
                    <span class="spec-item">
                      <i class="bi bi-house"></i>
                      24 Units
                    </span>
                    <span class="spec-item">
                      <i class="bi bi-calendar-check"></i>
                      18 Months
                    </span>
                  </div>
                </div>
                <div class="project-location">
                  <i class="bi bi-geo-alt-fill"></i>
                  <span>Portland, OR</span>
                </div>
              </div>
              <a href="project-details.html" class="project-link">
                <span>View Project</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
            <div class="project-visual">
              <img src="assets/img/construction/project-6.webp" alt="Riverside Luxury Homes" class="img-fluid">
              <div class="project-badge">
                <i class="bi bi-tools"></i>
              </div>
            </div>
          </div><!-- End Project Item -->

          <div class="project-item" data-aos="zoom-in" data-aos-delay="300">
            <div class="project-content">
              <div class="project-header">
                <span class="project-category">Infrastructure</span>
                <span class="project-status completed">Completed</span>
              </div>
              <h3 class="project-title">Highway Bridge Reconstruction</h3>
              <div class="project-details">
                <div class="project-info">
                  <p>Major infrastructure upgrade enhancing traffic flow and ensuring structural safety standards.</p>
                  <div class="project-specs">
                    <span class="spec-item">
                      <i class="bi bi-rulers"></i>
                      2.5 Miles
                    </span>
                    <span class="spec-item">
                      <i class="bi bi-calendar-check"></i>
                      36 Months
                    </span>
                  </div>
                </div>
                <div class="project-location">
                  <i class="bi bi-geo-alt-fill"></i>
                  <span>Dallas, TX</span>
                </div>
              </div>
              <a href="project-details.html" class="project-link">
                <span>View Project</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
            <div class="project-visual">
              <img src="assets/img/construction/project-10.webp" alt="Highway Bridge Reconstruction" class="img-fluid">
              <div class="project-badge">
                <i class="bi bi-gear"></i>
              </div>
            </div>
          </div><!-- End Project Item -->

          <div class="project-item" data-aos="zoom-in" data-aos-delay="100">
            <div class="project-content">
              <div class="project-header">
                <span class="project-category">Healthcare</span>
                <span class="project-status completed">Completed</span>
              </div>
              <h3 class="project-title">Children's Medical Facility</h3>
              <div class="project-details">
                <div class="project-info">
                  <p>Specialized pediatric center with family-friendly design and advanced medical technology integration.</p>
                  <div class="project-specs">
                    <span class="spec-item">
                      <i class="bi bi-hospital"></i>
                      8 Floors
                    </span>
                    <span class="spec-item">
                      <i class="bi bi-calendar-check"></i>
                      28 Months
                    </span>
                  </div>
                </div>
                <div class="project-location">
                  <i class="bi bi-geo-alt-fill"></i>
                  <span>Boston, MA</span>
                </div>
              </div>
              <a href="project-details.html" class="project-link">
                <span>View Project</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
            <div class="project-visual">
              <img src="assets/img/construction/project-4.webp" alt="Children's Medical Facility" class="img-fluid">
              <div class="project-badge">
                <i class="bi bi-heart-pulse"></i>
              </div>
            </div>
          </div><!-- End Project Item -->

          <div class="project-item" data-aos="zoom-in" data-aos-delay="200">
            <div class="project-content">
              <div class="project-header">
                <span class="project-category">Educational</span>
                <span class="project-status planning">Planning</span>
              </div>
              <h3 class="project-title">Innovation Campus Center</h3>
              <div class="project-details">
                <div class="project-info">
                  <p>Modern learning facility with flexible spaces designed for collaborative education and research.</p>
                  <div class="project-specs">
                    <span class="spec-item">
                      <i class="bi bi-mortarboard"></i>
                      5 Buildings
                    </span>
                    <span class="spec-item">
                      <i class="bi bi-calendar-check"></i>
                      42 Months
                    </span>
                  </div>
                </div>
                <div class="project-location">
                  <i class="bi bi-geo-alt-fill"></i>
                  <span>San Francisco, CA</span>
                </div>
              </div>
              <a href="project-details.html" class="project-link">
                <span>View Project</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
            <div class="project-visual">
              <img src="assets/img/construction/project-8.webp" alt="Innovation Campus Center" class="img-fluid">
              <div class="project-badge">
                <i class="bi bi-lightbulb"></i>
              </div>
            </div>
          </div><!-- End Project Item -->

          <div class="project-item" data-aos="zoom-in" data-aos-delay="300">
            <div class="project-content">
              <div class="project-header">
                <span class="project-category">Industrial</span>
                <span class="project-status completed">Completed</span>
              </div>
              <h3 class="project-title">Green Energy Plant</h3>
              <div class="project-details">
                <div class="project-info">
                  <p>Sustainable power generation facility incorporating renewable energy and efficient production systems.</p>
                  <div class="project-specs">
                    <span class="spec-item">
                      <i class="bi bi-lightning"></i>
                      150MW
                    </span>
                    <span class="spec-item">
                      <i class="bi bi-calendar-check"></i>
                      30 Months
                    </span>
                  </div>
                </div>
                <div class="project-location">
                  <i class="bi bi-geo-alt-fill"></i>
                  <span>Denver, CO</span>
                </div>
              </div>
              <a href="project-details.html" class="project-link">
                <span>View Project</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
            <div class="project-visual">
              <img src="assets/img/construction/project-12.webp" alt="Green Energy Plant" class="img-fluid">
              <div class="project-badge">
                <i class="bi bi-leaf"></i>
              </div>
            </div>
          </div><!-- End Project Item -->

        </div>

      </div>

    </section><!-- /Projects Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">MyWebsite</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Constructo</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>