<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Project Details - Constructo Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Constructo
  * Template URL: https://bootstrapmade.com/constructo-bootstrap-construction-template/
  * Updated: Aug 30 2025 with Bootstrap v5.3.8
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="project-details-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center dark-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">Constructo</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="team.html">Team</a></li>
            <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="service-details.html">Service Details</a></li>
                <li><a href="project-details.html" class="active">Project Details</a></li>
                <li><a href="quote.html">Quote Form</a></li>
                <li><a href="terms.html">Terms</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="404.html">404</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Portfolio Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Project Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Project Details Section -->
    <section id="project-details" class="project-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="project-header" data-aos="zoom-in" data-aos-delay="200">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="project-banner">
                <img src="assets/img/construction/project-4.webp" alt="Modern Residential Complex" class="img-fluid">
                <div class="banner-badge">
                  <span class="status-indicator">In Progress</span>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="project-summary">
                <div class="project-tags">
                  <span class="tag">Residential</span>
                  <span class="tag">Green Valley District</span>
                </div>
                <h1 class="main-title">Modern Residential Complex</h1>
                <p class="summary-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>

                <div class="key-metrics">
                  <div class="metric-row">
                    <div class="metric">
                      <span class="metric-title">Timeline</span>
                      <span class="metric-data">24 months</span>
                    </div>
                    <div class="metric">
                      <span class="metric-title">Total Area</span>
                      <span class="metric-data">65,000 sq ft</span>
                    </div>
                  </div>
                  <div class="metric-row">
                    <div class="metric">
                      <span class="metric-title">Budget</span>
                      <span class="metric-data">$8.5M</span>
                    </div>
                    <div class="metric">
                      <span class="metric-title">Units</span>
                      <span class="metric-data">42 apartments</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="visual-showcase" data-aos="fade-up" data-aos-delay="300">
          <div class="showcase-grid">
            <div class="showcase-item large">
              <img src="assets/img/construction/project-10.webp" alt="Building Progress" class="img-fluid" loading="lazy">
              <div class="item-overlay">
                <span class="overlay-label">Construction Phase</span>
              </div>
            </div>
            <div class="showcase-item">
              <img src="assets/img/construction/project-2.webp" alt="Foundation Work" class="img-fluid" loading="lazy">
              <div class="item-overlay">
                <span class="overlay-label">Foundation</span>
              </div>
            </div>
            <div class="showcase-item">
              <img src="assets/img/construction/project-6.webp" alt="Interior Planning" class="img-fluid" loading="lazy">
              <div class="item-overlay">
                <span class="overlay-label">Interior Design</span>
              </div>
            </div>
            <div class="showcase-item tall">
              <img src="assets/img/construction/project-1.webp" alt="Architectural Detail" class="img-fluid" loading="lazy">
              <div class="item-overlay">
                <span class="overlay-label">Architecture</span>
              </div>
            </div>
          </div>
        </div>

        <div class="detailed-breakdown" data-aos="fade-up" data-aos-delay="400">
          <div class="row">
            <div class="col-lg-7">
              <div class="breakdown-content">
                <h3>Project Execution</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                <p>Id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>

                <h3>Key Achievements</h3>
                <div class="achievement-list">
                  <div class="achievement-point">
                    <div class="achievement-marker">
                      <i class="bi bi-award"></i>
                    </div>
                    <div class="achievement-details">
                      <h5>Innovative Design</h5>
                      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    </div>
                  </div>
                  <div class="achievement-point">
                    <div class="achievement-marker">
                      <i class="bi bi-shield-check"></i>
                    </div>
                    <div class="achievement-details">
                      <h5>Safety Excellence</h5>
                      <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.</p>
                    </div>
                  </div>
                  <div class="achievement-point">
                    <div class="achievement-marker">
                      <i class="bi bi-clock"></i>
                    </div>
                    <div class="achievement-details">
                      <h5>On-Time Delivery</h5>
                      <p>Dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="specifications-panel">
                <h4>Project Specifications</h4>
                <div class="spec-table">
                  <div class="spec-row">
                    <span class="spec-name">Building Type</span>
                    <span class="spec-detail">Multi-Story Residential</span>
                  </div>
                  <div class="spec-row">
                    <span class="spec-name">Construction Method</span>
                    <span class="spec-detail">Steel Frame</span>
                  </div>
                  <div class="spec-row">
                    <span class="spec-name">Exterior Finish</span>
                    <span class="spec-detail">Brick &amp; Glass</span>
                  </div>
                  <div class="spec-row">
                    <span class="spec-name">Floors</span>
                    <span class="spec-detail">8 levels</span>
                  </div>
                  <div class="spec-row">
                    <span class="spec-name">Sustainability</span>
                    <span class="spec-detail">LEED Silver</span>
                  </div>
                  <div class="spec-row">
                    <span class="spec-name">Start Date</span>
                    <span class="spec-detail">January 2024</span>
                  </div>
                  <div class="spec-row">
                    <span class="spec-name">Expected Completion</span>
                    <span class="spec-detail">December 2025</span>
                  </div>
                </div>

                <div class="progress-indicator">
                  <div class="progress-header">
                    <span class="progress-label">Project Progress</span>
                    <span class="progress-percentage">68%</span>
                  </div>
                  <div class="progress-bar-container">
                    <div class="progress-bar" style="width: 68%"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="technical-gallery" data-aos="fade-up" data-aos-delay="500">
          <div class="gallery-header">
            <h3>Technical Documentation</h3>
            <p>Comprehensive visual documentation of construction phases and technical implementations</p>
          </div>
          <div class="row g-3">
            <div class="col-md-4">
              <div class="tech-item">
                <img src="assets/img/construction/project-12.webp" alt="Blueprint Review" class="img-fluid" loading="lazy">
                <div class="tech-caption">Blueprint Analysis</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="tech-item">
                <img src="assets/img/construction/project-3.webp" alt="Quality Control" class="img-fluid" loading="lazy">
                <div class="tech-caption">Quality Inspection</div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="tech-item">
                <img src="assets/img/construction/project-7.webp" alt="Final Installation" class="img-fluid" loading="lazy">
                <div class="tech-caption">System Installation</div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Project Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">MyWebsite</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Constructo</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>