<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - Constructo Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Constructo
  * Template URL: https://bootstrapmade.com/constructo-bootstrap-construction-template/
  * Updated: Aug 30 2025 with Bootstrap v5.3.8
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header sticky-top">

    <div class="topbar d-flex align-items-center dark-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.webp" alt=""> -->
          <h1 class="sitename">Constructo</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="team.html">Team</a></li>
            <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="service-details.html" class="active">Service Details</a></li>
                <li><a href="project-details.html">Project Details</a></li>
                <li><a href="quote.html">Quote Form</a></li>
                <li><a href="terms.html">Terms</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="404.html">404</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Service Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Service Details</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-4 order-lg-2">
            <div class="service-sidebar" data-aos="fade-left" data-aos-delay="200">

              <div class="service-overview-card">
                <div class="service-icon">
                  <i class="bi bi-building"></i>
                </div>
                <h3>Commercial Construction</h3>
                <p>Nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet non curabitur gravida.</p>
                <div class="service-stats">
                  <div class="stat-item">
                    <span class="stat-number">150+</span>
                    <span class="stat-label">Projects Completed</span>
                  </div>
                  <div class="stat-item">
                    <span class="stat-number">25</span>
                    <span class="stat-label">Years Experience</span>
                  </div>
                </div>
              </div>

              <div class="quick-info-card">
                <h4>Project Information</h4>
                <div class="info-grid">
                  <div class="info-row">
                    <span class="label">Duration:</span>
                    <span class="value">6-18 months</span>
                  </div>
                  <div class="info-row">
                    <span class="label">Investment:</span>
                    <span class="value">$50k - $2M+</span>
                  </div>
                  <div class="info-row">
                    <span class="label">Permit Support:</span>
                    <span class="value">Included</span>
                  </div>
                  <div class="info-row">
                    <span class="label">Warranty:</span>
                    <span class="value">10 years</span>
                  </div>
                </div>
              </div>

              <div class="contact-action-card">
                <h4>Ready to Start?</h4>
                <p class="contact-text">Mauris blandit aliquet elit eget tincidunt nibh pulvinar a proin gravida hendrerit.</p>
                <div class="contact-methods">
                  <a href="tel:+15551234567" class="contact-btn">
                    <i class="bi bi-telephone-fill"></i>
                    <span>Call Now</span>
                  </a>
                  <a href="mailto:projects@example.com" class="contact-btn">
                    <i class="bi bi-envelope-fill"></i>
                    <span>Email Us</span>
                  </a>
                </div>
                <a href="quote.html" class="btn btn-primary w-100 mt-3">Get Free Estimate</a>
              </div>

            </div><!-- End Service Sidebar -->
          </div>

          <div class="col-lg-8 order-lg-1">
            <div class="service-main-content">

              <div class="hero-section" data-aos="zoom-in" data-aos-delay="150">
                <img src="assets/img/construction/project-5.webp" alt="Commercial Construction Services" class="img-fluid">
                <div class="hero-overlay">
                  <div class="hero-badge">
                    <i class="bi bi-award"></i>
                    <span>Licensed &amp; Insured</span>
                  </div>
                </div>
              </div>

              <div class="content-section" data-aos="fade-up" data-aos-delay="200">
                <h1>Professional Commercial Construction Services</h1>
                <div class="content-intro">
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
                </div>
              </div>

              <div class="capabilities-grid" data-aos="fade-up" data-aos-delay="250">
                <h2>Our Capabilities</h2>
                <div class="row g-4">
                  <div class="col-md-6">
                    <div class="capability-card">
                      <div class="capability-icon">
                        <i class="bi bi-building-gear"></i>
                      </div>
                      <h4>New Construction</h4>
                      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="capability-card">
                      <div class="capability-icon">
                        <i class="bi bi-tools"></i>
                      </div>
                      <h4>Renovations</h4>
                      <p>Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="capability-card">
                      <div class="capability-icon">
                        <i class="bi bi-clipboard-check"></i>
                      </div>
                      <h4>Project Management</h4>
                      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="capability-card">
                      <div class="capability-icon">
                        <i class="bi bi-shield-check"></i>
                      </div>
                      <h4>Quality Assurance</h4>
                      <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="methodology-section" data-aos="fade-up" data-aos-delay="300">
                <h2>Our Methodology</h2>
                <div class="methodology-timeline">
                  <div class="timeline-item">
                    <div class="timeline-marker">
                      <span class="phase-number">1</span>
                    </div>
                    <div class="timeline-content">
                      <h4>Planning &amp; Design</h4>
                      <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                      <ul class="phase-features">
                        <li>Site analysis and assessment</li>
                        <li>Architectural drawings</li>
                        <li>Permit acquisition</li>
                      </ul>
                    </div>
                  </div>

                  <div class="timeline-item">
                    <div class="timeline-marker">
                      <span class="phase-number">2</span>
                    </div>
                    <div class="timeline-content">
                      <h4>Foundation &amp; Structure</h4>
                      <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.</p>
                      <ul class="phase-features">
                        <li>Site preparation and excavation</li>
                        <li>Foundation construction</li>
                        <li>Structural framework</li>
                      </ul>
                    </div>
                  </div>

                  <div class="timeline-item">
                    <div class="timeline-marker">
                      <span class="phase-number">3</span>
                    </div>
                    <div class="timeline-content">
                      <h4>Construction &amp; Installation</h4>
                      <p>Et harum quidem rerum facilis est et expedita distinctio nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit quo minus.</p>
                      <ul class="phase-features">
                        <li>Mechanical and electrical systems</li>
                        <li>Interior and exterior finishing</li>
                        <li>Quality control inspections</li>
                      </ul>
                    </div>
                  </div>

                  <div class="timeline-item">
                    <div class="timeline-marker">
                      <span class="phase-number">4</span>
                    </div>
                    <div class="timeline-content">
                      <h4>Completion &amp; Handover</h4>
                      <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                      <ul class="phase-features">
                        <li>Final inspections and testing</li>
                        <li>Documentation and warranties</li>
                        <li>Project handover and training</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

            </div><!-- End Service Main Content -->
          </div>
        </div>

        <div class="portfolio-showcase mt-5" data-aos="fade-up" data-aos-delay="350">
          <div class="showcase-header text-center">
            <h2>Recent Commercial Projects</h2>
            <p>Explore our portfolio of successfully completed commercial construction projects</p>
          </div>
          <div class="row g-4 mt-3">
            <div class="col-lg-6">
              <div class="project-showcase-item">
                <div class="project-image">
                  <img src="assets/img/construction/project-6.webp" alt="Office Building Construction" class="img-fluid">
                  <div class="project-overlay">
                    <div class="project-info">
                      <h4>Downtown Office Complex</h4>
                      <p>12-story commercial building with modern amenities</p>
                      <a href="assets/img/construction/project-6.webp" class="view-btn glightbox">
                        <i class="bi bi-eye"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row g-4">
                <div class="col-12">
                  <div class="project-showcase-item">
                    <div class="project-image">
                      <img src="assets/img/construction/project-7.webp" alt="Retail Space Construction" class="img-fluid">
                      <div class="project-overlay">
                        <div class="project-info">
                          <h4>Shopping Center Renovation</h4>
                          <p>Complete modernization of existing retail space</p>
                          <a href="assets/img/construction/project-7.webp" class="view-btn glightbox">
                            <i class="bi bi-eye"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="project-showcase-item">
                    <div class="project-image">
                      <img src="assets/img/construction/project-8.webp" alt="Warehouse Construction" class="img-fluid">
                      <div class="project-overlay">
                        <div class="project-info">
                          <h4>Industrial Warehouse</h4>
                          <p>50,000 sq ft distribution facility</p>
                          <a href="assets/img/construction/project-8.webp" class="view-btn glightbox">
                            <i class="bi bi-eye"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- End Portfolio Showcase -->

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">MyWebsite</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Constructo</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>